<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven build for the Cybersecurity Alert Analyzer.
  Produces a deployable WAR (target/CyberAlertAnalyzer.war) that drops
  straight into Tomcat 9's webapps/ folder, including the Render Docker image.

  Build:        mvn clean package
  Run locally:  copy target/CyberAlertAnalyzer.war into Tomcat webapps/
                or run mvn tomcat7:run for quick testing.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyber</groupId>
    <artifactId>CyberAlertAnalyzer</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SQLite JDBC driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- Servlet API (provided by Tomcat at runtime) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Map the existing folder layout (src/, webapp/) to Maven defaults -->
        <sourceDirectory>src</sourceDirectory>
        <finalName>CyberAlertAnalyzer</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <!-- Exclude the desktop-only Swing/AWT classes from the WAR
                         since they cannot run on a headless server. -->
                    <packagingExcludes>
                        WEB-INF/classes/ui/**,
                        WEB-INF/classes/Main.class
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
